<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>

<body>
    <header>
        <h1>Portfolio</h1>
    </header>
    <nav>
        <a href="/index.html">About</a>
        <a href="/education.html">Education</a>
        <a href="/projects.html">Projects</a>
    </nav>
    <hr>
    <main>
        <section>
            <ul>
                <li><b>University of Engineering and Technology, Lahore</b><br>
                    Bachelor of Science - BS, Computer Science<br>
                    2023 - 2027<br>
                    CGPA: 3.503</li>
                <br>
                <li><b>KIPS College, Lahore</b><br>
                    Intermediate (ICS)<br>
                    2021 - 2023<br>
                    Grade: A+</li>
                <br>
            </ul>
        </section>
    </main>
</body>

</html>