<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/home.css">
</head>

<body>
    <header>
        <div id="navbar">
            <a id="portfolio" href="/index.html">Portfolio
            </a>
            <a class="nav-btns" href="/index.html">Home</a>
            <a class="nav-btns" href="/pages/aboutme.html">About</a>
            <a class="nav-btns" href="/pages/projects.html">Projects</a>
        </div>
    </header>



    <main class="main-container" id="home">
        <img align="right" src="/assets/img/portfoliopic.png" alt="Profile Picture" height="350">
        <section>
            <br>
            <h id="greeting">
                Hi There, I'm
            </h>
            <br>
            <h id="name">
                Saad
            </h>
            <h id="surname">
                Tahir
            </h>
        </section>

        <p id="student">An Undergraduate Computer Science Student</p>
        <br>
        <a href="https://github.com/MianSaadTahir" target="_blank"><img src="/assets/img/github.png" height="35"></a>
        <a href="https://www.linkedin.com/in/miansaadtahir/" target="_blank"><img src="/assets/img/linkedin.png" height="35"></a>
        <br>
        <br>
        <a href="/assets/pdf/resume.pdf" id="resume">My Resume</a>

    </main>
</body>

</html>